total 5
drwxr-xr-x 1 2DAW-vjimmar0508 1049089  0 Oct 16 14:25 .
drwxr-xr-x 1 2DAW-vjimmar0508 1049089  0 Oct 16 14:19 ..
-rwxr-xr-x 1 2DAW-vjimmar0508 1049089 37 Oct 16 14:25 1.sh
-rw-r--r-- 1 2DAW-vjimmar0508 1049089  0 Oct 16 14:25 listado.txt
total 7
drwxr-xr-x 1 2DAW-vjimmar0508 1049089   0 Oct 16 14:25 .
drwxr-xr-x 1 2DAW-vjimmar0508 1049089   0 Oct 16 14:19 ..
-rwxr-xr-x 1 2DAW-vjimmar0508 1049089  37 Oct 16 14:25 1.sh
-rwxr-xr-x 1 2DAW-vjimmar0508 1049089  39 Oct 16 14:26 2.sh
-rw-r--r-- 1 2DAW-vjimmar0508 1049089 246 Oct 16 14:25 listado.txt
